@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --dark-1:#3f4156;
    --dark-2:#2d2d39;
    --light-1:#e5e5e5;
    --light-2:#696d97;
    --blue-1:#71c6dd;
    --danger-1:#ffafcc;
    --card-br: 0.75rem;
    --card-br-1: 0.5rem;
    --btn-br:0.25rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Inter', sans-serif;
}
body{
    background-color: var(--dark-2);
    color: var(--light-1);
}
a{
    text-decoration: none;
    color: var(--light-2);
}
a:not(.btn):hover{
    color: var(--light-1);
}
nav.top-nav{
    background-color: var(--dark-1);
    padding: 0.5rem 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a{
    color: var(--light-1);
}
.logo{
    font-size: 1.4rem;
    font-weight: 500;
}
.menu{
    display: flex;
    list-style: none;
}
.menu li{
    margin: 0.25rem 0 0.25rem 1.5rem;
}
.navbar-form{
    background-color: var(--dark-2);
    padding: 0.5rem 1rem;
    position: relative;
    border-radius: 0.5rem;
}
.navbar-form input{
    background-color: transparent;
    border: none;
    width: 100%;
    outline: none;
    box-shadow: none;
    padding-left: 1rem;
    color: var(--light-1);
}
.navbar-form i{
    position: absolute;
    font-size: 0.8rem;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-2);
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0.5rem 0;
}
hr{
    margin: 0.75rem 0;
    opacity: 0.25;
}
.mt-1,.my-1{
    margin-top: 0.5rem;
}
.mb-1,.my-1{
    margin-bottom: 0.5rem;
}
.mt-2,.my-2{
    margin-top: 0.75rem;
}
.mb-2,.my-2{
    margin-bottom: 0.75rem;
}
.mt-3,.my-3{
    margin-top: 1rem;
}
.mb-3,.my-3{
    margin-bottom: 1rem;
}
.mr-1{
    margin-right: 0.5rem;
}
.mr-2{
    margin-right: 0.75rem;
}
.op-2{
    opacity: 0.5;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.a-center{
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 0.35rem 0.5rem 0.4rem;
    font-size: .9rem;
    font-weight: bold;
    border-radius: var(--btn-br);
}
.btn-sm{
    padding: 0.15rem 0.25rem 0.2rem;
    font-size: 0.75rem;
}
.btn-light{
    background-color: var(--light-1);
}
.btn-danger{
    background-color: var(--danger-1);
    color: var(--dark-1);
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 2rem 0;
}
.room-grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.main-content{
    background-color: var(--dark-1);
    padding: 1.5rem;
    box-sizing: border-box;
    border-radius: var(--card-br);
    margin: 0 1rem;
}
.avatar{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.room-box{
    padding: 1rem;
    background-color: var(--dark-2);
    border-radius: var(--card-br-1);
}
.room-box div:last-of-type hr{
    display: none;
}
.room-title{
    font-size: 1.1rem;
    display: block;
    margin-bottom: 0.5rem;
}
.badge-topic{
    background-color: var(--dark-1);
    padding: 0.125rem 0.5rem 0.25rem;
    border-radius: var(--card-br);
}
.profile-flex{
    display: flex;
    gap: 0.5rem;
}
.profile-flex p{
    line-height: 1.1;
}
.profile-flex small{
    font-size: 0.65rem;
    display: block;
    opacity: 0.5;
}